
# Model 2
## Could nationality improve our prior rating?
- New derived variable for teams who share same nationality
- Team rank now has $\sigma_{a1}$ and $\sigma_{a2}$ parameters

```{stan output.var='priors', eval = FALSE, tidy = FALSE}
model {
a ~ normal(b*prior_score,sigma_a1*nationality + (1 - nationality)*sigma_a2);
for (i in 1:ngames)
sqrt_dif[i] ~ student_t(df, a[team1[i]]-a[team2[i]], sigma_y);
}
```

Notes:(Could not get separate sigma_a's to converge.)

# Model 2 output
- Knitr had trouble with stan call
- K hat values were problematic / possible incorrectly specified log-likelihood calculation

```
Inference for Stan model: codeM2.
4 chains, each with iter=5000; warmup=2500; thin=1; 
post-warmup draws per chain=2500, total post-warmup draws=10000.

          mean se_mean   sd  2.5%   25%   50%  75% 97.5% n_eff Rhat
b         0.36    0.01 0.39 -0.41  0.10  0.36 0.61  1.09  4529 1.00
sigma_a1  1.09    0.01 0.31  0.52  0.89  1.08 1.28  1.74  1033 1.01
sigma_a2  0.89    0.01 0.29  0.29  0.71  0.89 1.07  1.45   596 1.01
sigma_y   0.91    0.01 0.25  0.46  0.74  0.89 1.06  1.43   665 1.01
a[3]      0.21    0.01 0.75 -1.25 -0.29  0.19 0.69  1.71  6582 1.00
a[13]     0.36    0.01 0.79 -1.21 -0.16  0.34 0.88  1.93  5995 1.00
rankdif  -0.26    0.02 1.67 -3.65 -1.30 -0.26 0.80  3.03  9627 1.00

```

# Prediction assessement
- Prediction assessment
- How did our model do at estimate team rating
[](Teamrating.png)

# Prediction assessment
- How did our model estimate completed matches
[](Prediction.png)

# Conclusion
- Team rating is a quite good indicator of results.. but
- Model is not particularly useful for prediction
- More advanced models would be useful (time series)
